#services{
    height: auto;
}
.services__container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem;
}
.service{
    background-color: black;
    border-radius: 2rem 2rem 2rem 2rem;
    border: 2px solid black;
    height: fit-content;
    transition: var(--transition);
}
.service:hover{
    background-color: transparent;
    border-color: var(--color-primary-variant);
    cursor: default;
}
.service__head{
    background-color: black;
    padding: 2rem;
    border-radius: 2rem 2rem 1rem 1rem;
    box-shadow: 0 2rem 1rem rgba(0, 0,0,0.1);
    border-bottom: 1px solid var(--color-primary);
}

.service__head h3{
    color: var(--color-primary);
    font-size: 1rem;
    text-align: center;
}
.service__list{
    padding: 2rem;
}
.service__list li{
    display: flex;
    gap: 1rem;
    margin-bottom: 0.8rem; 
}
.service__list-icon{
    color: var(--color-primary);
    margin-top: 2px;
}
.service__list p{
    font-size: 0.9rem;
}














/*=========== MEDIA QUERY===(MEDIUM DEVICE)=====================*/
@media screen and (max-width:1024px) {
#services{
    height: auto;
   
}  
.services__container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 3rem;
}
}


/*=========== MEDIA QUERY===(SMALL DEVICE)=====================*/
@media screen and (max-width:600px) {
    #services{
        height: auto;
       
    }  
    .services__container{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 3rem;
        padding: 50px;
    }
    }
    