.portfolio__container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    padding-left: 10rem;
    padding-right: 10rem;
    
}
.portfolio__item{
    
    background: black;
    padding-top: 0.5rem;
    padding-left: 1rem;
    padding-right: 1rem;
    padding-bottom: 0.5rem;
    border-radius: 2rem;
    border: 1px solid transparent;
    transition: var(--transition);
    text-align: center;
    
}
.portfolio__item:hover{
    border: 4px solid var(--color-primary);
    background:transparent;
}
.portfolio__item-img{
    border-radius: 1.5rem;
    overflow: hidden;
   width: auto;
    height: 150px;
}
.portfolio__item h3{
    margin-top: 5px;
}
.portfolio__item-cta{
    display: grid;
    grid-template-columns: 70% 30%;
    gap:1 rem;
    margin-right: 1.2rem;
    
}










/*=========== MEDIA QUERY===(MEDIUM DEVICE)=====================*/
@media screen and (max-width:1024px) {
   #portfolio{
    height: auto;
   }
   .portfolio__container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    padding-left: 5rem;
    padding-right: 5rem;
    
}
}


/*=========== MEDIA QUERY===(SMALL DEVICE)=====================*/
@media screen and (max-width:600px) {
    #portfolio{
        height: auto;
       }
       .portfolio__container{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 1rem;
        padding-left: 0rem;
    padding-right: 0rem;
    padding: 50px;
        
    }
}
